{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install -r requirements.txt",
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  }
}
